# googledocextractor

./: .gitignore  README.md  pom.xml
src/main/java/com/example/extractor/: EnvLoader.java  GoogleDocExtractor.java  GoogleDocExtractor.java_new  GoogleDocExtractor.java_old  Main.java
src/main/resources/: credentials.json
src/test/java/com/example/extractor/: GoogleDocExtractorTest.java
